<html>
<head>
    <title>de</title>
    <meta name="author" content="">
    <meta name="description" content="Bu sayfa web tasarımı dersi modülleri için hazırlanmıştır.">
    <meta name="keywords" content="">
    <meta name="robots" content="all">
</head>
<body>
<form action="gonder.php"method="post">
    <table border="2">
        <tr>
            <td>Kulcanı Adı</td><td>
                <input type="text"maxlength="10"required></td>
        </tr>
        <tr>
            <td>Şİfre</td><td>
                <input type="password"maxlength="10">
        </tr>
        <tr>
            <td>Mesaj</td><td>
            <textarea type="mesaj"cols="45"rows="7"></textarea></td>
        </tr>
        <tr>
            <td>Doğum Günü</td>
            <td><input type="date"name="doğum günü"></td>
        </tr>  
    </table>
</form>
    <input type="checkbox">Onay Metnini Okudum <br>
    <input type="submit"name="Gönder"><br>
    <b>tutugunuz takım</b><br>
    <input type="radio" name="takim" value="1">Galatasaray<br>
    <input type="radio" name="takim" value="2">Galatasaray<br>
    <input type="radio" name="takim" value="3">Galatasaray<br>
    <input type="radio" name="takim" value="4">Galatasaray<br>
    <select naem="burç">
            <option value="1">Koç</option>
            <option value="2">boğa</option>
            <option value="3">İkizler</option>
            <option value="4">Kova</option>
            <option value="5">Aslan</option>
            <option value="6">Yengeç</option>
            <option value="7">Akrep</option>
            <option value="8">Yay</option>
            <option value="9">Balık</option>
            <option value="10">Oğlak</option>
            <option value="11">Başak</option>
            <option value="12">Terazi</option>
    </select>
    <select>
    <optgroup label="Programa dilleri">
        <option value="1">c++</option>
        <option value="2">C#</option>
        <option value="3">Java</option>
    </optgroup>
    <optgroup label="Veri Tabanları">
        <option value="4">Mysql</option>
        <option value="5">bla</option>
        <option value="6">bla</option>
    </optgroup>
    </select>
    <table border="1">

        <tr>
      
          <td>1. Hücre</td>
      
          <td>2. Hücre</td>
      
          <td>3. Hücre</td>
      
        </tr>
        <tr>
      
            <td>1. Hücre</td>
        
            <td>2. Hücre</td>
        
            <td >3. Hücre</td>
     
          </tr>
          <tr>
      
            <td>1. Hücre</td>
        
            <td>2. Hücre</td>
        
            <td>3. Hücre</td>
        
          </tr>
     <font color="red"><h1 >DODO</h1></font>
      <h6 color="blue">dod</h6>
      </table>
</body>
</html>